<?php
return [
    // ========================================================================
    //                      GLOBAL SHARED TERMS
    // ========================================================================

    "custom" => "Custom text here",
    "dashboard_header" => 'Dashboard',
    "order_management_header" => "Order Management",
    "shift_management_header" => "Shift Management",
    "shift_control_header" => "Shift Control",
    "shift_record_header" => "Shift Report",
    "menu_management_header" => "Menu Management",
    "all_report_header" => "All Report",
    "inventory_header" => "Inventory",
    "waiter_header" => "Waiter",
    "customer_header" => "Customer",
    "table_room_header" => "Table & Room",
    "reservation_header" => "Reservation",
    "transaction_listing_header" => "Transaction Listing",
    "einvoice_submission_header" => "e-Invoice Submission",
    "loyalty_programme_header" => "Loyalty Programme",
    "admin_user_header" => "Admin User",
    "sales_analysis_header" => "Sales Analysis",
    "activity_logs_header" => "Activity Logs",
    "configuration_header" => "Configuration",
    "general_header" => "General",
    "operation_header" => "Operation",
    "sales_management_header" => "Sales Management",
    "others_header" => "Others",
    "validation_error" => "Whoops! Something went wrong.",
    "all" => "All",
    "search" => "Search",
    "select" => "Select",
    "filter" => "Filter",
    "filter_by" => "Filter by",
    "date" => "Date",
    "item" => "Item",
    "almost_no_stock" => "is almost running out of stock!",
    "is_no_stock" => "is out of stock.",
    "product_affected" => "Product affected:",
    "view_stock" => "View Stock",
    "checked_in" => "Checked in",
    "checked_out" => "Checked out",
    "no_record_yet" => "No Record Yet",
    "checked_in_at" => "Checked-in at",
    "checked_out_at" => "Checked-out at",
    "table_room_activity" => "Table / Room Activity",
    "placed_order_for" => "placed an order for",
    "customer_checked_in_by" => "New customer check-in by",
    "assigned" => "Assigned",
    "to_serve" => "to serve",
    "merged_table" => "merged table",
    "customer_check_in" => "Customer check-in",
    "place_order" => "Place order",
    "waiter_assignment" => "Waiter Assignment",
    "merge_table" => "Merge table",
    "transfer_table" => "Transfer table",
    "status" => "Status",
    "na" => "N/A",
    "sales" => "Sales",
    "left" => "left",
    "left_header" => "Left",
    "category" => "Category",
    "week" => "Week",
    "month" => "Month",
    "year" => "Year",
    "product_name" => "Product Name",
    "assign_seat" => "Assign Seat",
    "date_time" => "Date & Time",
    "order_no" => "Order No.",
    "no_of_pax" => "No. of pax",
    "total" => "Total",
    "print_receipt" => "Print receipt",
    "showing" => "Showing",
    "go_to_page" => "Go to page",
    "customer_detail" => "Customer Detail",
    "order_header" => "Order",
    "points" => "Points",
    "pts" => "pts",
    "checked_in_customer" => "Checked-in customer",
    "cancel_order" => "Cancel Order",
    "create_new_customer" => "Create New Customer",
    "guest" => "Guest",
    "current_points" => "Current Points",
    "current_tier" => "Current Tier",
    "keep_item_header" => "Keep Item",
    "view_history" => "View History",
    "kept_from" => "Kept from",
    "expire_on" => "Expire on",
    "kept_by" => "Kept by",
    "remark" => "Remark",
    "edit_kept_detail" => "Edit kept detail",
    "mark_expired" => "Mark as expired",
    "mark_expired_message" => "This kept item will be marked as expired and customer can no longer redeem back this item. Are you sure you want to proceed?",
    "delete_kept_item" => "Delete kept item",
    "confirmation" => "Confirmation",
    "edit_kept_item_detail" => "Edit Kept Item Detail",
    "from_order" => "From order",
    "kept" => "Kept",
    "expiry_date" => "Expiry date",
    "enter_here" => "Enter here",
    "history" => "History",
    "served" => "Served",
    "returned" => "Returned",
    "served_returned" => "Served/Returned",
    "expired" => "Expired",
    "edited" => "Edited",
    "deleted" => "Deleted",
    "keep" => "Keep",
    "keep_item" => "Keep Item",
    "kept_item_header" => "Kept Item",
    "kept_item" => "Kept item",
    "keep_handled_by" => "By",
    "detail" => "Detail",
    "served_by" => "Served by",
    "current_status" => "Current status",
    "quantity_cm" => "Quantity/cm",
    "at" => "at",
    "tier" => "Tier",
    "redeem_product" => "Redeem Product",
    "earned" => "Earned",
    "used" => "Used",
    "adjusted" => "Adjusted",
    "point_adjustment" => "Point Adjustment",
    "adjusted_by" => "Adjusted by",
    "point_expiration" => "Point Expiration",
    "entry_reward" => "Entry Reward",
    "tier_rewards" => "Tier Rewards",
    "active" => "Active",
    "redeemed" => "Redeemed",
    "entry_reward_for" => "Entry Reward for",
    "min_spend" => "Min spend",
    "no_min_spend" => "No min. spend",
    "discount" => "Discount",
    "bonus_point" => "Bonus Point",
    "redeemed_on" => "Redeemed on",
    "point_expiring_soon" => "points expiring soon",
    "expiring_soon" => "Expiring Soon",
    "expired_soon_message" => "This kept item will be expired on :expired_on.",
    "pending_action" => "Pending Action",
    "expired_keep_message" => "This item is expired. Please choose to expire it or extend the expiration date.",
    "set_header" => "Set",
    "set" => "set",

    // "incorrect_info" => "Incorrect information",
    // "duplicate_entry" => "Duplicate entry",
    // "customer_asked_delete" => "Customer asked to delete",
    // "others_specify_remark" => "Others (specify under Remarks)",

    // Input fields label name
    "field" => [
        "id" => "ID",
        "password" => "Password",
        "display_name" => "Display Name",
        "table_merged" => "Table merged",
        "assign_waiter" => "Assign waiter",
        "name" => "Name",
        "phone_no" => "Phone No.",
        "email" => "Email",
        "deletion_reason" => "Select Deletion Reason",
    ],

    // Toast messages
    "toast" => [
        "login" => "You've logged in to STOXPOS.",
        "logout" => "You've logged out your STOXPOS account.",
        "changes_saved" => "Changes saved.",
        "update_profile_image" => "You've successfully changed your profile picture.",
        "selected_order_deleted" => "The selected order has been deleted.",
        "table_available_now" => "Selected table is now available for the next customer.",
        "order_cancelled" => "Selected order has been cancelled successfully.",
        "customer_added" => "Customer added successfully.",
        "edit_success" => "Successfully edited.",
        "kept_item_expiry_extended_summary" => "Expiration date extended successfully",
        "kept_item_expiry_extended_detail" => "You’ve extended the expiration date for selected kept item.",
        "kept_item_expired_summary" => "Kept item successfully expired",
        "kept_item_expired_detail" => "Selected item has been expired and returned to inventory.",
        "kept_item_deleted_summary" => "Kept item successfully deleted",
        "kept_item_deleted_detail" => "Selected item has been deleted from this customer’s account.",
        "product_redeem_sucess_summary" => "Product redeemed successfully.",
        "product_redeem_sucess_detail" => "pts has been deducted from customer's point wallet",
        "order_item_placed_message" => "Product has been added to :table_no order.",
    ],

    // Action buttons' label
    "action" => [
        "add" => "Add",
        "apply" => "Apply",
        "cancel" => "Cancel",
        "change_image" => "Change image",
        "clear" => "Clear",
        "clear_all" => "Clear All",
        "confirm" => "Confirm",
        "export" => "Export",
        "leave" => "Leave",
        "login" => "Log in",
        "logout" => "Log Out",
        "next" => "Next",
        "previous" => "Previous",
        "save" => "Save",
        "stay" => "Stay",
        "take_me_back" => "Take me back",
        "refresh" => "Refresh",
        "done" => "Done",
        "go_to_homepage" => "Go to homepage",
        "check_in_customer" => "Check-in customer",
        "open_shift" => "Open Shift",
        "go_to_add" => "Go to add",
        "serve" => "Serve",
        "free_up_table" => "Free Up Table",
        "make_payment" => "Make Payment",
        "mark_no_show" => "Mark as no show",
        "delay_reservation" => "Delay reservation",
        "cancel_reservation" => "Cancel reservation",
        "delete" => "Delete",
        "create_new" => "Create New",
        "more_action" => "More Action",
        "add_to_room" => "Add to room",
        "redeem_now" => "Redeem Now",
        "yes_sure" => "Yes, I'm sure",
    ],

    // Empty states' messages
    "empty" => [
        "no_data" => "No data can be shown yet...",
        "no_notification" => "No notification yet...",
        "no_result_found" => "We couldn't find any result...",
        "no_activity" => "No activity can be shown yet...",
        "no_reservation" => "You haven't added any reservation yet...",
        "no_shift_opened" => "No shift has been opened yet",
        "need_open_shift" => "You’ll need to open a shift before you can place order.",
        "add_table_room" => "You’ve to add a table/room before you can manage your order",
        "no_pending_item" => "No pending item to be served",
        "no_item_added" => "No item has been added to order",
        "no_pending_remove" => "No pending item to be removed",
        "no_bills" => "No bills have been paid yet...",
        "no_product_in_category" => "No product in this category yet...",
    ],

    // Error pages' error messages
    "error" => [
        "error_404" => "Page does not exist",
        "error_404_message" => "We can’t seem to find the page you’re looking for. Meanwhile, please try again or go back to the previous page.",
        "error_408" => "Connection lost.",
        "error_408_message" => "It seems like your internet is on a vacation⛱️. Please try to reconnect your Wi-Fi or refresh the page to see if it helps.",
        "error_400" => "That’s not quite right",
        "error_400_message" => "It seems like your request got tangled up on its way here. Double-check the URL or try again.",
        "error_401" => "Access denied",
        "error_401_message" => "Looks like you’re trying to sneak in without a pass. Log in or provide the right credentials, and we’ll gladly open the gates for you.",
        "error_403" => "No peeking allowed",
        "error_403_message" => "Seems like this area is off-limits. Check with your administrator if you think you should have access.",
        "error_429" => "Slow down there!",
        "error_429_message" => "You’ve been sending requests faster than we can keep up! We’ve temporarily paused to catch our breath. Please give it a moment, and try again soon.",
        "error_503" => "Caught us tidying up",
        "error_503_message" => "Our developers are working hard to improve your experience with us. Sit back and have a sip of coffee ☕️, your journey will resume shortly.",
        "error_500" => "Something went wrong",
        "error_500_message" => "Our server ran into a hiccup while trying to process your request. We’re on it! In the meantime, feel free to refresh or come back later.",
        "error_502" => "Trouble on the bridge",
        "error_502_message" => "We’re having a bit of trouble communicating with another server. It’s not you—it’s us. Hang tight, and we’ll get it fixed ASAP.",
    ],

    // ========================================================================
    // ========================================================================

    
    // ========================================================================
    //                      PAGE-SPECIFIC TERMS
    // ========================================================================

    "login" => [
        "description1" => "Experience the ease of a hassle-free inventory management system today.",
        "description2" => "Your Inventory, Perfectly Managed",
        "id_placeholder" => "Enter your ID here",
        "password_placeholder" => "Enter your password here",
    ],
    "profile" => [
        "account_detail" => "Account Detail",
        "edit_display_name" => "Edit display name",
    ],
    "navbar" => [
        // For the main head titles, refer to global shared terms
        "latest_notification" => "Latest Notification",
        "view_all_notification" => "View all notification",
        "change_language" => "Change Language",
        "logout_message_title" => "You're leaving...",
        "logout_message_desc" => "Are you sure you want to log out this account?",
        "all_notification" => "All Notification",
        "notification" => "notification",
    ],
    "notification" => [
        "waiter_attendance" => "Waiter Check in / out",
    ],
    "dashboard" => [
        "sales_today" => "Sales Today",
        "products_sold_today" => "Products Sold Today",
        "orders_today" => "Orders Today",
        "low_in" => "Low in",
        "active_table_room" => "Active Table / Room",
        "on_duty_today" => "On Duty Today",
        "product_low_stock" => "Product Low at Stock",
        "today_reservation" => "Today's Reservation",
        "at_today" => "at Today",
    ],
    "order" => [
        "view_order_history" => "View Order History",
        "order_history" => "Order History",
        "enter_full_screen" => "Enter Full Screen",
        "empty" => "Empty",
        "in_use" => "In use",
        "pending_clearance" => "Pending Clearance",
        "seats" => "seats",
        "reserved" => "RESERVED",
        "search_by_order" => "Search by order number",
        "table_room" => "Table / Room",
        "order_completed_by" => "Order Completed By",
        "order_status" => "Order Status",
        "order_completed" => "Order Completed",
        "order_cancelled" => "Order Cancelled",
        "order_merged" => "Order Merged",
        "invoice" => "Invoice",
        "view" => "View",
        "all_orders" => "All Orders",
        "order_detail" => "Order Detail",
        "pending_serve" => "Pending Serve",
        "payment_history" => "Payment History",
        "total_exclude_tax" => "Total (excl. tax)",
        "ordered_by" => "Ordered by",
        "serve_later" => "Serve Later",
        "serve_now" => "Serve Now",
        "serve_now_qty" => "Serve Now Quantity",
        "no_order_yet" => "No order yet",
        "delete_order" => "Delete order",
        "delete_order_message_desc" => "Are you sure you want to delete the selected order? This action cannot be undone.",
        "delete_qty" => "Delete Quantity",
        "cancel_order_message_desc" => "Are you sure you want to cancel this order? All items will return to inventory and won't affect sales.",
        "cancel_order_redeemed_message_desc" => "Are you sure you want to cancel this order? Redeemed products/rewards won't be returned. Normal items will return to inventory and won't affect sales.",
        "view_price_breakdown" => "View Price Breakdown",
        "select_redeem_qty" => "Select Redeem Quantity",
        "redeem_reward" => "Redeem Reward",
        "existing_applied_reward" => "Existing Applied Reward Found",
        "redeem_reward_message1" => "Are you sure you want to redeem the selected reward",
        "redeem_reward_message2" => "for this customer",
        "replace_redeem_reward_message1" => "Are you sure you want to redeem and replace the currently applied reward with the selected reward",
        "replaced_amount_discount_message" => "The currently applied reward has been replaced with 'RM :discount_rate Discount' for this order.",
        "redeem_amount_discount_message" => "'RM :discount_rate Discount' has been applied to this order.",
        "replaced_percent_discount_message" => "The currently applied reward has been replaced with ':discount_rate% Discount' for this order.",
        "redeem_percent_discount_message" => "':discount_rate% Discount' has been applied to this order.",
        "redeem_free_item_message" => "':product_name' has been added to this customer's order.",
        "order_for" => "Order for :table_no",
        "stock_detail" => "Stock detail",
        "available_for_sale" => "Available for sale",
        "available_stock" => "Available stock",
        "check_in_guest" => "You've successfully check in customer to ':table_no'.",
    ],
    "shift" => [
        "cryptocurrency_market_price" => "Cryptocurrency",
    ],
    "menu" => [
        "cryptocurrency_market_price" => "Cryptocurrency",
    ],
    "report" => [
        "cryptocurrency_market_price" => "Cryptocurrency",
    ],
    "inventory" => [
        "cryptocurrency_market_price" => "Cryptocurrency",
    ],
    "waiter" => [
        "cryptocurrency_market_price" => "Cryptocurrency",
    ],
    "customer" => [
        "cryptocurrency_market_price" => "Cryptocurrency",
    ],
    "table" => [
        "cryptocurrency_market_price" => "Cryptocurrency",
    ],
    "reservation" => [
        "cryptocurrency_market_price" => "Cryptocurrency",
    ],
    "transaction" => [
        "cryptocurrency_market_price" => "Cryptocurrency",
    ],
    "einvoice" => [
        "cryptocurrency_market_price" => "Cryptocurrency",
    ],
    "loyalty" => [
        "cryptocurrency_market_price" => "Cryptocurrency",
    ],
    "admin" => [
        "cryptocurrency_market_price" => "Cryptocurrency",
    ],
    "analysis" => [
        "cryptocurrency_market_price" => "Cryptocurrency",
    ],
    "logs" => [
        "cryptocurrency_market_price" => "Cryptocurrency",
    ],
    "configuration" => [
        "cryptocurrency_market_price" => "Cryptocurrency",
    ],

    // ========================================================================
    // ========================================================================
];
